NumSplanes=4
NumCplanes=4
#
Type=S
NumPlane=12
XYSize=19
RFSize=3
CConnectionsConfFile=CCS1.con
#
Type=C
NumPlane=8
XYSize=11
RFSize=5
CConnectionsConfFile=CCC1.con
SCConnectionFile=SC1.con
a=0.25
#
Type=S
NumPlane=38
XYSize=11
RFSize=3
CConnectionsConfFile=CCS2.con
#
Type=C
NumPlane=22
XYSize=7
RFSize=5
CConnectionsConfFile=CCC2.con
SCConnectionFile=SC2.con
a=0.25
#
Type=S
NumPlane=32
XYSize=7
RFSize=3
CConnectionsConfFile=CCS3.con
#
Type=C
NumPlane=30
XYSize=7
RFSize=3
CConnectionsConfFile=CCC3.con
SCConnectionFile=SC3.con
a=0.25
#
Type=S
NumPlane=16
XYSize=3
RFSize=5
CConnectionsConfFile=CCS4.con
#
Type=C
NumPlane=10
XYSize=1
RFSize=3
CConnectionsConfFile=CCC4.con
SCConnectionFile=SC4.con
a=1